san s1 wwn  10:00:00:27:f8:38:dc:53(Principal)

wwpn 50:01:43:80:24:24:1e:64 esx02 p1
wwnn 50:01:43:80:24:24:1e:65 esx02 hba

wwpn 50:01:43:80:24:24:25:34 esx03 p1
wwnn 50:01:43:80:24:24:25:35 esx03 hba

wwpn 50:01:43:80:24:24:25:b0 esx05 p1     showed gtivbr_p1
wwnn 50:01:43:80:24:24:25:b1 esx05 hba

wwpn 20:70:00:c0:ff:19:88:5c p2000_a1
wwpn 24:70:00:c0:ff:19:88:5c p2000_b1
wwnn 20:80:00:c0:ff:19:88:5c


san s2 wwn 10:00:00:27:f8:62:02:d0

wwpn 50:01:43:80:24:24:1e:66 esx02 p2
wwnn 50:01:43:80:24:24:1e:67 esx02 hba

wwpn 50:01:43:80:24:24:25:36 esx03 p2
wwpn 50:01:43:80:24:24:25:37 esx03 hba

wwpn 50:01:43:80:24:24:25:b2 esx05 p2   showed gtivbr_p2
wwnn 50:01:43:80:24:24:25:b3 esx05 hba

wwpn 21:70:00:c0:ff:19:88:5c P2000_a2
wwpn 25:70:00:c0:ff:19:88:5c P2000_b2
wwnn 20:80:00:c0:ff:19:88:5c


Storage
12disk showed in windows
12/4 =3

