https://regex101.com/

^\s*$\n         blank line
/(?!.*/).*      last match / to end
/.*             first match / to end
\\.*            first match \ to end
\\(?!.*\\).*    last match \ to end
^.*\\.*\\       start to last \
^(.*?,)         start to first ,

^[^|]+          anything before |
(?<=This is)(.*)(?=sentence)        look between this is and sentence
'^[0-9*-]+$'    only number and "-"
Get-SmbOpenFile | where {$_.path -match '^D:\\Pdf_Server\\00001PLANS\\[^\\]*\.pdf$^ }     math only root folder of D:\Pdf_Server\00001PLANS\*.pdf
